<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dice4"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/t1"
        android:layout_width="206dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="41dp"
        android:text=""
        android:gravity="center_horizontal"
        android:textColor="@color/Yellow"
        android:textSize="33dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:layout_marginBottom="291dp">

        <RadioButton
            android:id="@+id/rd4"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="d4"
            android:textColor="@color/purple_200" />

        <RadioButton
            android:id="@+id/rd6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="d6"
            android:textColor="@color/purple_200" />

        <RadioButton
            android:id="@+id/rd8"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="d8"
            android:textColor="@color/purple_200" />

        <RadioButton
            android:id="@+id/rd10"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="d10"
            android:textColor="@color/purple_200" />

        <RadioButton
            android:id="@+id/rd12"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="d12"
            android:textColor="@color/purple_200" />

        <RadioButton
            android:id="@+id/rd20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="d20"
            android:textColor="@color/purple_200" />

        <RadioButton
            android:id="@+id/rd30"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="d30"
            android:textColor="@color/purple_200" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="367dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="597dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Select Button to check dice number"
        android:textColor="@color/purple_200" />

    <EditText
        android:id="@+id/addnumber"

        android:layout_width="165dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="223dp"
        android:layout_marginLeft="223dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="409dp"
        android:background="@android:drawable/picture_frame"
        android:ems="10"

        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="10"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonroll"
        android:layout_width="241dp"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="241dp"
        android:text="Roll"
        app:backgroundTint="#FB0A3A" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="-24dp"
        android:layout_marginRight="-24dp"
        android:layout_marginBottom="558dp"
        android:gravity="center_horizontal"
        android:text="Enter dice type and roll"
        android:textColor="@color/Yellow" />


</RelativeLayout>